@corDeFundoPadrao: #78053E; 
@corSecundariaPadrao: lighten(@corDeFundoPadrao, 20%);
@corLetraPadrao: white;
@corLetraNormal: #7C6A76;

.nome-usuario{
    float: left;
    width: 120px;
    margin-top: 40px;
    color: @corDeFundoPadrao;
}
.img-logo{
    float: left;
    width: 55px;
    margin: 15px;
    margin-left: 35px;
}