@corDeFundoPadrao: #78053E ; 
@corSecundariaPadrao: lighten(@corDeFundoPadrao, 25%);
@corLetraPadrao: white;
@corLetraNormal: #7C6A76;


.container-form-cadastro{
    width: 100%;
    margin-left: 25%;
    
}
.container-form-cadastro>form{
    width: 100%;
    float: left;
}
.input-form{
    border: 2px solid @corLetraNormal;
    font-size: 130%;
    width: 100%;
    margin-bottom: 3%;
}
.label-form-cadastro{
    color: @corDeFundoPadrao;
    float: left;
}
.btn-form-cadastro{
    float: left;
    border: 2px solid @corSecundariaPadrao;
    background-color: @corSecundariaPadrao;
    color: black;
    height: 2.2em;
    width: 6em;
}