@corDeFundoPadrao: #78053E; 
@corSecundariaPadrao: lighten(@corDeFundoPadrao, 20%);
@corLetraPadrao: white;
@corLetraNormal: #7C6A76;

.container-logar{
    margin-top:0% !important;
    margin-left:50%;
}
.container-logar>input{
    font-size: 120%;
}
.btn-form{
    margin-top: 3%;
    margin-left: 0%;
    width: 7em;
    background-color: @corSecundariaPadrao;
}